{"flutter":{"platforms":{"android":{"default":{"projectId":"validatyr-2026","appId":"1:872879151769:android:4df072112e18420b523608","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"validatyr-2026","appId":"1:872879151769:ios:715c3c2acbd6ca40523608","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"validatyr-2026","appId":"1:872879151769:ios:715c3c2acbd6ca40523608","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"validatyr-2026","configurations":{"android":"1:872879151769:android:4df072112e18420b523608","ios":"1:872879151769:ios:715c3c2acbd6ca40523608","macos":"1:872879151769:ios:715c3c2acbd6ca40523608"}}}}}}